<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <style>   
    body {
        color: #000;
        background-color: #f4f4f4;
        transition: background-color 1s ease;
    }

    .panel {
  /* min height incase content is higher than window height */
        min-height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: sans-serif;
        /* outline: 10px solid hotpink; */
        /* turn above on to see the edge of panels */
        }

        .color-violet {
  background-color: #7A4EAB;
}
.color-indigo {
  background-color: #4332CF;
}
    </style> 
</head>

<body>

    <div class="panel" data-color="white">
        <div>
          <h1>Magic scrolling colours</h1>
          <p>Scroll to animate the background colour of the body as a full height panel becomes visible.</p>
          <p>I have tried to comment the code, particurly the JavaScript, as much as possible. I hope it's clear to understand.</p>
          <p>If you have any questions my twitter is <a href="https://twitter.com/daveredfern">@daveredfern</a>.</p>
      </div>
    </div>

    <div class="panel" data-color="violet">
        <h2>Violet panel</h2>
      </div>
<script>
      $(window).scroll(function() {
      var $window = $(window),
      $body = $('body'),
      $panel = $('.panel');
  
  // Change 33% earlier than scroll position so colour is there when you arrive.
  var scroll = $window.scrollTop() + ($window.height() / 3);
 
  $panel.each(function () {
    var $this = $(this);
    
    // if position is within range of this panel.
    // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
    // Remember we set the scroll to 33% earlier in scroll var.
    if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
          
      // Remove all classes on body with color-
      $body.removeClass(function (index, css) {
        return (css.match (/(^|\s)color-\S+/g) || []).join(' ');
      });
       
      // Add class of currently active div
      $body.addClass('color-' + $(this).data('color'));
    }
  });    
  
}).scroll();
</script>

</body>
</html>